# BookHaven-Architecture-Example

./: BookHaven.sln  LICENSE.txt
docs/: contextMap.uxf  dcp.uxf  interfaces.uxf  layers.uxf  model.uxf  package.uxf  packageStructure.uxf  queryRepositoryClass.uxf  usercases.uxf  vdp.uxf
src/BookHaven.Accounts/Accounts.Application/: BookHaven.Accounts.Application.csproj
src/BookHaven.Accounts/Accounts.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAccountUnitOfWork.cs  IEmailService.cs  IMessageBroker.cs  IRequestingUserAccessor.cs  IShopService.cs  IShopUnitOfWork.cs
src/BookHaven.Accounts/Accounts.Application/Schema/DTO/: AccountLoginDto.cs  AddressDto.cs  BasketItemDto.cs  EmailDto.cs  RegistrationDto.cs
src/BookHaven.Accounts/Accounts.Application/Services/: AccountService.cs  DeliveryUpdateEventHandler.cs  ShopService.cs
src/BookHaven.Accounts/Accounts.Domain/: BookHaven.Accounts.Domain.csproj
src/BookHaven.Accounts/Accounts.Domain/Entities/: Account.cs  Address.cs  Basket.cs  Email.cs  Phonenumber.cs
src/BookHaven.Accounts/Accounts.Infrastructure/: BookHaven.Accounts.Infrastructure.csproj
src/BookHaven.Accounts/Accounts.Infrastructure/Emails/: DummyEmailService.cs
src/BookHaven.Accounts/Accounts.Infrastructure/Extensions/: AccountServiceCollectionExtension.cs
src/BookHaven.Accounts/Accounts.Infrastructure/MessageBroker/: DummyMessageBroker.cs
src/BookHaven.Accounts/Accounts.Infrastructure/Persistence/EFCore/: ShopDbContext.cs
src/BookHaven.Accounts/Accounts.Infrastructure/Persistence/EFCore/Configurations/: AccountConfiguration.cs  AccountConfigurationExtension.cs
src/BookHaven.Accounts/Accounts.Infrastructure/RequestingUser/: RequestingUserAccessor.cs
src/BookHaven.Core/Core.Application/: BookHaven.Core.Application.csproj
src/BookHaven.Core/Core.Application/Interfaces/: IBookRepository.cs  ICQUDRepository.cs  ICUDRepository.cs  ICoreUnitOfWork.cs  IDomainEventHandler.cs  IQueryRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/BookHaven.Core/Core.Domain/Entities/: AggregateRoot.cs  Entity.cs
src/BookHaven.Core/Core.Domain/Entities/BookAggregate/: Author.cs  Book.cs  Cover.cs  Genre.cs  ISBN.cs
src/BookHaven.Core/Core.Domain/Intefaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventKeeper.cs  IEntity.cs
src/BookHaven.Core/Core.Infrastructure/: BookHaven.Core.Infrastructure.csproj
src/BookHaven.Core/Core.Infrastructure/Extensions/: BaseDbContextIServiceCollectionExtension.cs  CoreMigrationsIApplicationBuilderExtension.cs  CoreSeedingIApplicationBuilderExtension.cs  CoreServiceCollectionExtension.cs  UnitOfWorkFactoryIServiceCollectionExtensions.cs
src/BookHaven.Core/Core.Infrastructure/Persistence/EFCore/: CoreDbContext.cs
src/BookHaven.Core/Core.Infrastructure/Persistence/EFCore/Configurations/: AuthorConfiguration.cs  AuthorConfigurationExtension.cs  BookConfiguration.cs  BookConfigurationExtension.cs
src/BookHaven.Core/Core.Infrastructure/Persistence/EFCore/Seeds/: CoreSeeds.cs
src/BookHaven.Core/Core.Infrastructure/Persistence/EFCore/Shared/: BaseDbContext.cs  DbSetRepositoryWrapper.cs
src/BookHaven.Orders/BookHaven.Orders.Application/: BookHaven.Orders.Application.csproj
src/BookHaven.Orders/BookHaven.Orders.Application/Interfaces/: ICarrierService.cs  ICarrierUnitOfWork.cs  IOrderRepository.cs
src/BookHaven.Orders/BookHaven.Orders.Application/Services/: CarrierService.cs
src/BookHaven.Orders/BookHaven.Orders.Application/Shema/DTO/: BookPublicationDto.cs  DeliveryDTO.cs
src/BookHaven.Orders/BookHaven.Orders.Domain/: BookHaven.Orders.Domain.csproj
src/BookHaven.Orders/BookHaven.Orders.Domain/DomainEvents/: DeliveryStartedEvent.cs  DeliveryStatusUpdateEvent.cs
src/BookHaven.Orders/BookHaven.Orders.Domain/Entities/: BasketItem.cs  CarrierDelivery.cs  Delivery.cs  Destination.cs  DownloadDelivery.cs  Order.cs
src/BookHaven.Orders/BookHaven.Orders.Infrastructure/: BookHaven.Orders.Infrastructure.csproj
src/BookHaven.Orders/BookHaven.Orders.Infrastructure/Extensions/: OrdersServiceCollectionExtension.cs
src/BookHaven.Orders/BookHaven.Orders.Infrastructure/Persistence/EFCore/: CarrierDbContext.cs
src/BookHaven.Orders/BookHaven.Orders.Infrastructure/Persistence/EFCore/Configurations/: OrderConfiguration.cs  OrderConfigurationExtension.cs
src/BookHaven.UI/BookHaven.UI.AspNetCore/: BookHaven.UI.AspNetCore.csproj  HostedService.cs  Program.cs  Startup.cs
src/BookHaven.UI/BookHaven.UI.AspNetCore/API/Accounts/: AccountController.cs  ShopController.cs
src/BookHaven.UI/BookHaven.UI.AspNetCore/Properties/: launchSettings.json
src/BookHaven.UI/BookHaven.UI.CLI/: Program.cs
