<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookHaven.Core\Core.Domain\BookHaven.Core.Domain.csproj" />
    <ProjectReference Include="..\..\BookHaven.Orders\BookHaven.Orders.Domain\BookHaven.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
