<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>380</x><y>240</y><w>170</w><h>100</h></coordinates><panel_attributes>lw=2
FluidAPI
--
--
Foo() : FluidAPI
Bar(i : int) : FluidAPI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>420</y><w>170</w><h>70</h></coordinates><panel_attributes>lw=2
Static Class
--
Baz(o : object) : FluidAPI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>330</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Adds Extensions</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>