<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>610</x><y>150</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=(+)-</panel_attributes><additional_attributes>10;10;10;70;80;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>590</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>Core
--

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes>Domain
--
Project
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>260</y><w>100</w><h>70</h></coordinates><panel_attributes>Application
--
Project
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes>Infrastructure
--
Project
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>210</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>290</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>550</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>490</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=(+)-</panel_attributes><additional_attributes>10;10;10;70;80;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>600</x><y>430</y><w>100</w><h>70</h></coordinates><panel_attributes>Orders
--

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>630</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90;80;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>680</y><w>100</w><h>70</h></coordinates><panel_attributes>Infrastructure
--
Project
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>600</y><w>100</w><h>70</h></coordinates><panel_attributes>Application
--
Project
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>520</y><w>100</w><h>70</h></coordinates><panel_attributes>Domain
--
Project
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>890</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>830</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=(+)-</panel_attributes><additional_attributes>10;10;10;70;80;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>600</x><y>770</y><w>100</w><h>70</h></coordinates><panel_attributes>Accounts
--

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>970</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90;80;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>1020</y><w>100</w><h>70</h></coordinates><panel_attributes>Infrastructure
--
Project
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>940</y><w>100</w><h>70</h></coordinates><panel_attributes>Application
--
Project
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>860</y><w>100</w><h>70</h></coordinates><panel_attributes>Domain
--
Project
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>BookHaven
--
Solution
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>60</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=(+)-</panel_attributes><additional_attributes>10;10;10;70;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>120</y><w>110</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;350;90;350</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>460</y><w>110</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;350;90;350</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>600</x><y>1110</y><w>100</w><h>70</h></coordinates><panel_attributes>UI
--
Project
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>800</y><w>110</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;350;90;350</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>310</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>210</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;170;70;170;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>230</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;70;60;70;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>650</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>560</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;160;70;160;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>570</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;70;60;70;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>990</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>890</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;170;70;170;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>910</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;70;60;70;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>550</y><w>110</w><h>360</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;340;90;340;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>200</y><w>120</w><h>370</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>20;350;100;350;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1070</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;70;160;70;160;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>730</y><w>220</w><h>440</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;420;200;420;200;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>380</y><w>230</w><h>800</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;780;210;780;210;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>740</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;330;80;330;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>390</y><w>110</w><h>360</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>20;340;90;340;90;10;10;10</additional_attributes></element></diagram>