<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLActor</id><coordinates><x>13</x><y>338</y><w>104</w><h>143</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>0</y><w>637</w><h>884</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>234</y><w>156</w><h>52</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>481</y><w>169</w><h>78</h></coordinates><panel_attributes>Add Book to Basket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>91</y><w>156</w><h>52</h></coordinates><panel_attributes>Enable 2FA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1001</x><y>533</y><w>78</w><h>143</h></coordinates><panel_attributes>Carrier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>637</x><y>455</y><w>156</w><h>52</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>637</x><y>299</y><w>156</w><h>52</h></coordinates><panel_attributes>Use 2FA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>325</x><y>728</y><w>221</w><h>78</h></coordinates><panel_attributes>Purchase Items in Basket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>715</x><y>689</y><w>156</w><h>52</h></coordinates><panel_attributes>Deliver Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>247</y><w>325</w><h>169</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>377</y><w>572</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;420;80</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>377</y><w>325</w><h>169</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>377</y><w>260</w><h>416</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;300</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>130</y><w>247</w><h>143</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;
{if Phonenumber is added}</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>338</y><w>169</w><h>143</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
{if 2FA is enabled}</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>559</y><w>169</w><h>182</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>702</y><w>208</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
{if Item is Print}</panel_attributes><additional_attributes>10;50;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>598</y><w>156</w><h>52</h></coordinates><panel_attributes>Download Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>637</y><w>208</w><h>117</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
{if Item is PDF or ePUB}</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>962</x><y>247</y><w>156</w><h>143</h></coordinates><panel_attributes>Message Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>273</y><w>247</w><h>78</h></coordinates><panel_attributes>authorizes</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>104</y><w>416</w><h>208</h></coordinates><panel_attributes>sends verification</panel_attributes><additional_attributes>10;10;300;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>377</y><w>156</w><h>52</h></coordinates><panel_attributes>Enable Purchases</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>273</y><w>221</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;
{if Address is added}</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>364</y><w>247</w><h>65</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>104</y><w>403</w><h>312</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>377</y><w>325</w><h>273</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;190</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>481</y><w>169</w><h>65</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>494</y><w>195</w><h>286</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;200;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>416</y><w>117</w><h>351</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>494</y><w>195</w><h>143</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element></diagram>