<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>620</y><w>200</w><h>40</h></coordinates><panel_attributes>lw=.5
Internal Infrastructure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>470</y><w>440</w><h>80</h></coordinates><panel_attributes>lw=2
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>390</y><w>440</w><h>40</h></coordinates><panel_attributes>lw=2
Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>590</y><w>440</w><h>80</h></coordinates><panel_attributes>lw=2
Infrastructure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>500</y><w>200</w><h>40</h></coordinates><panel_attributes>lw=.5
Internal Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>720</y><w>440</w><h>40</h></coordinates><panel_attributes>lw=2
Application Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>660</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>420</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;170;30;10;30;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>420</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>540</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;170;30;10;30;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>470</y><w>240</w><h>30</h></coordinates><panel_attributes>Dependency Injection Abstraction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>490</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Adds Extensions</panel_attributes><additional_attributes>10;10;10;80;160;80;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>580</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Registers</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>460</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Registers</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>490</y><w>350</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
Implements and Uses</panel_attributes><additional_attributes>10;10;10;210;330;210;330;230</additional_attributes></element></diagram>