<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookHaven.Core\Core.Application\BookHaven.Core.Application.csproj" />
    <ProjectReference Include="..\..\BookHaven.Orders\BookHaven.Orders.Application\BookHaven.Orders.Application.csproj" />
    <ProjectReference Include="..\Accounts.Domain\BookHaven.Accounts.Domain.csproj" />
  </ItemGroup>

</Project>
